<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>To do list</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>¡Bienvenido!</h1>
            <div id="fecha">|</div>
        </header>
    
        <main>
            <section class="section-input">
                <input type="text" placeholder="Agregar tarea" id="input">
                <i class="fas fa-plus-circle" id="agregarTarea"></i>
            </section>

            <section class="section-tareas">
                <h3  id="titleTareas"></h3>
                
                <ul id="tareasPendientes">

                </ul>
            </section>
    
    
        </main>
    </div>


    <script src="js/main.js" type="module"></script>
</body>
</html>